{
  "expo": {
    "name": "IntuitJourney",
    "slug": "IntuitJourney",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEFEFE"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "IntuitJourney uses the microphone to recognise your voice for journey planning.",
        "NSSpeechRecognitionUsageDescription": "IntuitJourney uses speech recognition to convert your voice into journey destinations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "IntuitJourney uses the microphone to recognise your voice for journey planning.",
          "speechRecognitionPermission": "IntuitJourney uses speech recognition to convert your voice into journey destinations."
        }
      ]
    ]
  }
}
